# swimrankings-scraper

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: gradle-publish.yml
backend/: build.gradle.kts
backend/src/main/kotlin/me/huizengek/swimrankingsscraper/: Entities.kt  Ratelimiting.kt  Router.kt  Serialization.kt  Server.kt  Spreadsheets.kt  Util.kt
backend/src/main/resources/: logback.xml
frontend/: .gitignore  package.json  pnpm-lock.yaml  tailwind.config.cjs  vite.config.ts
frontend/src/: app.tsx  constants.ts  entry-server.tsx  requests.ts  root.tsx  util.ts
frontend/src/components/: AthleteList.tsx  Button.tsx  Counter.tsx  Input.tsx  NavBar.tsx  SearchForm.tsx  Select.tsx  Spacer.tsx  Spinner.tsx
frontend/src/routes/: [...404].tsx  about.tsx  index.tsx  spreadsheet-builder.tsx
frontend/src/routes/athletes/: [id].tsx
gradle/: libs.versions.toml
src/main/kotlin/me/huizengek/swimrankingsscraper/: Entities.kt  Ratelimiting.kt  Router.kt  Server.kt  Spreadsheets.kt  Util.kt
